<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GoodsManageDialog</class>
 <widget class="QDialog" name="GoodsManageDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>145</width>
    <height>105</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>111</width>
     <height>66</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="newInvoiceButton">
      <property name="text">
       <string>输入小票</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="viewInvoiceButton">
      <property name="text">
       <string>查看库存</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
