<RCC>
    <qresource prefix="/">
        <file>icon/main.ico</file>
        <file>skin/actions/audio-input-microphone-muted.svg</file>
        <file>skin/actions/audio-input-microphone.svg</file>
        <file>skin/actions/format-text-bold.svg</file>
        <file>skin/actions/format-text-italic.svg</file>
        <file>skin/actions/format-text-underline.svg</file>
        <file>skin/actions/media-record.svg</file>
        <file>skin/categories/applications-internet.svg</file>
        <file>skin/controls/arrow_down.svg</file>
        <file>skin/controls/arrow_down_disabled.svg</file>
        <file>skin/controls/arrow_up.svg</file>
        <file>skin/controls/arrow_up_disabled.svg</file>
        <file>skin/controls/branch_closed.svg</file>
        <file>skin/controls/branch_open.svg</file>
        <file>skin/controls/checkbox_check_dark.svg</file>
        <file>skin/controls/checkbox_check_disabled.svg</file>
        <file>skin/controls/checkbox_check_lite.svg</file>
        <file>skin/controls/handle_horizontal.svg</file>
        <file>skin/controls/handle_vertical.svg</file>
        <file>skin/controls/radio_check_dark.svg</file>
        <file>skin/controls/radio_check_disabled.svg</file>
        <file>skin/controls/radio_check_lite.svg</file>
        <file>skin/controls/toolbar_ext.svg</file>
        <file>skin/emblems/emblem-favorite.svg</file>
        <file>skin/exported/config_asio.svg</file>
        <file>skin/exported/config_audio_input.svg</file>
        <file>skin/exported/config_audio_output.svg</file>
        <file>skin/exported/config_basic.svg</file>
        <file>skin/exported/config_lcd.svg</file>
        <file>skin/exported/config_msgs.svg</file>
        <file>skin/exported/config_network.svg</file>
        <file>skin/exported/config_osd.svg</file>
        <file>skin/exported/config_plugin.svg</file>
        <file>skin/exported/config_shortcuts.svg</file>
        <file>skin/exported/config_ui.svg</file>
        <file>skin/mimetypes/image-x-generic.svg</file>
        <file>skin/mimetypes/text-html.svg</file>
        <file>skin/OSX/OSX Dark.qss</file>
        <file>skin/OSX/OSX Lite.qss</file>
        <file>skin/osx source/OSX Dark.scss</file>
        <file>skin/osx source/OSX Lite.scss</file>
        <file>skin/source/MetroBase.scss</file>
        <file>skin/source/MetroDark.scss</file>
        <file>skin/source/MetroLite.scss</file>
        <file>skin/status/text-missing.svg</file>
        <file>skin/authenticated.svg</file>
        <file>skin/channel.svg</file>
        <file>skin/channel_active.svg</file>
        <file>skin/channel_linked.svg</file>
        <file>skin/comment.svg</file>
        <file>skin/comment_seen.svg</file>
        <file>skin/config_asio.png</file>
        <file>skin/config_audio_input.png</file>
        <file>skin/config_audio_output.png</file>
        <file>skin/config_basic.png</file>
        <file>skin/config_lcd.png</file>
        <file>skin/config_msgs.png</file>
        <file>skin/config_network.png</file>
        <file>skin/config_osd.png</file>
        <file>skin/config_plugin.png</file>
        <file>skin/config_shortcuts.png</file>
        <file>skin/config_ui.png</file>
        <file>skin/deafened_self.svg</file>
        <file>skin/deafened_server.svg</file>
        <file>skin/default_avatar.svg</file>
        <file>skin/filter.svg</file>
        <file>skin/filter_off.svg</file>
        <file>skin/filter_on.svg</file>
        <file>skin/Information_icon.svg</file>
        <file>skin/layout_classic.svg</file>
        <file>skin/layout_custom.svg</file>
        <file>skin/layout_hybrid.svg</file>
        <file>skin/layout_stacked.svg</file>
        <file>skin/LICENSE</file>
        <file>skin/MetroDark.qss</file>
        <file>skin/MetroLite.qss</file>
        <file>skin/mumble.ico</file>
        <file>skin/mumble.osx.png</file>
        <file>skin/mumble.png</file>
        <file>skin/mumble.svg</file>
        <file>skin/muted_local.svg</file>
        <file>skin/muted_self.svg</file>
        <file>skin/muted_server.svg</file>
        <file>skin/muted_suppressed.svg</file>
        <file>skin/overlay.mumblelay</file>
        <file>skin/priority_speaker.svg</file>
        <file>skin/README.md</file>
        <file>skin/self_comment.svg</file>
        <file>skin/self_undeafened.svg</file>
        <file>skin/talking_alt.svg</file>
        <file>skin/talking_off.svg</file>
        <file>skin/talking_on.svg</file>
        <file>skin/talking_whisper.svg</file>
        <file>skin/theme.ini</file>
    </qresource>
</RCC>
